# spring-cloud-study-v2

./: .gitignore  README.md  h  pom.xml
cloud-alibaba-config-client-3377/: pom.xml
cloud-alibaba-config-client-3377/src/main/java/com/lcp/springcloud/: NacosConfigClientApp3377.java
cloud-alibaba-config-client-3377/src/main/resources/: bootstrap.yml
cloud-alibaba-consumer-nacos-83/: pom.xml
cloud-alibaba-consumer-nacos-83/src/main/java/com/lcp/springcloud/: NacosConsumerApp83.java
cloud-alibaba-consumer-nacos-83/src/main/resources/: application.yml
cloud-alibaba-provider-payment-9001/: pom.xml
cloud-alibaba-provider-payment-9001/src/main/java/com/lcp/springcloud/: NacosPaymentProviderApp9001.java
cloud-alibaba-provider-payment-9001/src/main/resources/: application.yml
cloud-api-commons/: pom.xml
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/com/lcp/springcloud/: ConfigCenterApp3344.java
cloud-config-center-3344/src/main/resources/: application.yaml
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/java/com/lcp/springboot/: ConfigClientApp3355.java
cloud-config-client-3355/src/main/resources/: bootstrap.yaml
cloud-config-client-3366/: pom.xml
cloud-config-client-3366/src/main/java/com/lcp/springcloud/: ConfigClientApp3366.java
cloud-config-client-3366/src/main/resources/: bootstrap.yaml
cloud-consumer-hystrix-dashboard-9001/: pom.xml
cloud-consumer-hystrix-dashboard-9001/src/main/java/com/lcp/springcloud/: HystrixDashBoardApp9001.java
cloud-consumer-order-80/: pom.xml
cloud-consumer-order-80/src/main/java/com/lcp/myrule/: MySelfRule1.java  MySelfRule2.java  RoundRobinLcp.java
cloud-consumer-order-80/src/main/java/com/lcp/springcloud/: ConsumerOrderApp80.java
cloud-consumer-order-80/src/main/resources/: application.yaml
cloud-consumer-order-81/: pom.xml
cloud-consumer-order-81/src/main/java/com/lcp/myrule/: MySelfRule.java
cloud-consumer-order-81/src/main/java/com/lcp/springcloud/: ConsumerOrderApp81.java
cloud-consumer-order-81/src/main/resources/: application.yaml
cloud-consumer-order-consul-86/: pom.xml
cloud-consumer-order-consul-86/src/main/java/com/lcp/springcloud/: ConsumerOrderConsulApp86.java
cloud-consumer-order-consul-86/src/main/resources/: application.yaml
cloud-consumer-order-feign-88/: pom.xml
cloud-consumer-order-feign-88/src/main/java/com/lcp/springcloud/: ConsumerOrderFeignApp88.java
cloud-consumer-order-feign-88/src/main/resources/: application.yaml
cloud-consumer-order-zk-84/: pom.xml
cloud-consumer-order-zk-84/src/main/java/springcloud/: ConsumerOrderZkApp84.java
cloud-consumer-order-zk-84/src/main/java/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order-zk-84/src/main/java/springcloud/controller/: OrderController.java
cloud-consumer-order-zk-84/src/main/resources/: application.yaml
cloud-eureka-server-7001/: pom.xml
cloud-eureka-server-7001/src/main/java/com/lcp/springcloud/: EurekaServerApp7001.java
cloud-eureka-server-7001/src/main/resources/: application.yaml
cloud-eureka-server-7002/: pom.xml
cloud-eureka-server-7002/src/main/java/com/lcp/springcloud/: EurekaServerApp7002.java
cloud-eureka-server-7002/src/main/resources/: application.yaml
cloud-gateway-9527/: pom.xml
cloud-gateway-9527/src/main/java/com/lcp/springcloud/: GatewayApp9527.java
cloud-gateway-9527/src/main/resources/: application.yaml
cloud-gateway-9527/src/test/java/com/lcp/springcloud/: T1.java
cloud-provider-payment-8001/: pom.xml
cloud-provider-payment-8001/src/main/java/com/lcp/springcloud/: PaymentProviderApp8001.java
cloud-provider-payment-8001/src/main/resources/: application.yaml
cloud-provider-payment-8002/: pom.xml
cloud-provider-payment-8002/src/main/java/com/lcp/springcloud/: PaymentProviderApp8002.java
cloud-provider-payment-8002/src/main/resources/: application.yaml
cloud-provider-payment-8004/: pom.xml
cloud-provider-payment-8004/src/main/resources/: application.yaml
cloud-provider-payment-consul-8006/: pom.xml
cloud-provider-payment-consul-8006/src/main/java/com/lcp/springcloud/: PaymentProviderConsulApp8006.java
cloud-provider-payment-consul-8006/src/main/resources/: application.yaml
cloud-provider-payment-hystrix-8008/: pom.xml
cloud-provider-payment-hystrix-8008/src/main/java/com/lcp/springboot/: PaymentProviderHystrixApp8008.java
cloud-provider-payment-hystrix-8008/src/main/resources/: application.yaml
cloud-provider-payment-zk-8004/: pom.xml
cloud-provider-payment-zk-8004/src/main/java/com/lcp/springcloud/: PaymentProviderZkApp8004.java
cloud-provider-test-8101/: pom.xml
cloud-provider-test-8101/src/main/java/com/lcp/springcloud/: TestProviderApp8101.java
cloud-provider-test-8101/src/main/resources/: application.yaml
cloud-provider-test-8102/: pom.xml
cloud-provider-test-8102/src/main/java/com/lcp/springcloud/: TestProviderApp8102.java
cloud-provider-test-8102/src/main/resources/: application.yaml
cloud-provider-test-8102/src/main/resources/mapper/: PaymentMapper.xml
cloud-stream-rabbit-consumer-8802/: pom.xml
cloud-stream-rabbit-consumer-8802/src/main/java/com/lcp/springcloud/: StreamRabbitConsumerApp8802.java
cloud-stream-rabbit-consumer-8802/src/main/resources/: application.yml
cloud-stream-rabbit-consumer-8803/: pom.xml
cloud-stream-rabbit-consumer-8803/src/main/resources/: application.yml
cloud-stream-rabbit-provider-8801/: pom.xml
cloud-stream-rabbit-provider-8801/src/main/resources/: application.yml
notes/: 10、Gateway 新一代路由网关.md  11、Spring Cloud Config 分布式配置中心.md  12、Spring Cloud Bus 消息总线.md  13、Spring Cloud Stream 消息驱动.md  14、Spring Cloud Sleuth 分布式服务链追踪.md  15、Spring Cloud Alibaba 入门简介.md  16、Spring Cloud Alibaba Nacos 服务注册和配置中心.md  17、Spring Cloud Alibaba Sentinel 实现熔断与限流.md  9、Zuul  路由网关.md  SpringCloud学习笔记_v2.md
notes/drawio/: Spring Cloud Bus 动态刷新全局广播通知.drawio  Spring Cloud Stream消息驱动.drawio
rest-api-test/: test-80.http  test-8001.http  test-8002.http  test-8004.http  test-8006.http  test-8008.http  test-84.http  test-86.http  test-88.http
(+39 files in other folders)
