[33m3ffdfd8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: commit: æµ‹è¯• Query Route Predicate Factory
[33ma05ac04[m[33m ([m[1;31morigin/master[m[33m, [m[1;31mgitee/master[m[33m)[m HEAD@{1}: commit: æµ‹è¯• Method Route Predicate Factory
[33mdd2f579[m HEAD@{2}: commit: æµ‹è¯• Host Route Predicate Factory
[33m0387455[m HEAD@{3}: commit: æµ‹è¯• Header Route Predicate Factory
[33m3aee310[m HEAD@{4}: commit: æµ‹è¯• Cookie Route Predicate Factory
[33mfaedb89[m HEAD@{5}: commit (amend): æµ‹è¯• Between Route Predicate Factory
[33m08e7de8[m HEAD@{6}: commit: æ”¹é€ æ¨¡å— 80ã€8001 å°†å…¶æ³¨å†Œè¿› Eureka Server
[33m61145a1[m HEAD@{7}: commit: æµ‹è¯• Before Route Predicate Factory
[33m52dd81b[m HEAD@{8}: commit: æµ‹è¯• After Route Predicate Factory
[33m4e57dbe[m HEAD@{9}: commit: configBeanæ–¹å¼é…ç½®è·¯ç”±
[33m91a10ba[m HEAD@{10}: commit: yamlæ–¹å¼é…ç½®è·¯ç”±
[33m0d11297[m HEAD@{11}: commit: gateway9527 æ¨¡å—åˆå§‹åŒ–
[33med57151[m HEAD@{12}: commit: è°ƒæ•´ç¬”è®°ç»“æ„
[33m457b04d[m HEAD@{13}: commit: æœåŠ¡é™çº§ä¸æœåŠ¡ç†”æ–­ç›‘æ§
[33m4308d80[m HEAD@{14}: commit: æœåŠ¡ç†”æ–­
[33md4e0dbb[m HEAD@{15}: commit: 88 æœåŠ¡é™çº§ï¼Œä»£ç ä¼˜åŒ–è¿›è¡Œè§£è€¦
[33m79a8b1b[m HEAD@{16}: commit: 88 æœåŠ¡é™çº§
[33m0ba62b4[m HEAD@{17}: commit: 8008 æœåŠ¡é™çº§
[33m8a432bd[m HEAD@{18}: commit: jmeter å‹æµ‹
[33m5ebf2c4[m HEAD@{19}: commit: Feign æ—¥å¿—æ‰“å°åŠŸèƒ½
[33m0d6b664[m HEAD@{20}: commit: Feign è¶…æ—¶æ§åˆ¶
[33m548b3a4[m HEAD@{21}: commit: OpenFeign çš„åˆæ­¥ä½¿ç”¨ä¸é…ç½®
[33mfce81ae[m HEAD@{22}: commit: çº æ­£ Ribbon çš„é”™è¯¯ç”¨æ³•
[33me34cd36[m HEAD@{23}: commit: Ribbon é…ç½®ä¸æµ‹è¯•
[33m53b90b6[m HEAD@{24}: commit: ä¸ºå‰©ä½™å†…å®¹åˆ—å¥½æ ‡é¢˜
[33mc85e0d6[m HEAD@{25}: commit: ä¸‰ä¸ªæ³¨å†Œä¸­å¿ƒçš„å¼‚åŒç‚¹
[33m429f104[m HEAD@{26}: commit: Consul æ³¨å†Œä¸­å¿ƒä¸‹ï¼Œæ³¨å†ŒæœåŠ¡é—´çš„äº’ç›¸è°ƒç”¨
[33m197b745[m HEAD@{27}: commit: å•æœº Consul æ³¨å†Œæµ‹è¯•
[33m914f894[m HEAD@{28}: commit: cloud-consumer-order-zk-84 é€šè¿‡ Zookeeper è°ƒç”¨ 8004 çš„æœåŠ¡
[33m00dc2ce[m HEAD@{29}: commit: ä½¿ç”¨ Zookeeper ä½œä¸ºæ³¨å†Œä¸­å¿ƒï¼Œæ–°å»ºæ¨¡å— 8004 è¿›è¡Œæ³¨å†Œæµ‹è¯•
[33m9a694ac[m HEAD@{30}: commit: æœåŠ¡å‘ç°ä¿¡æ¯è·å–
[33m64d839b[m HEAD@{31}: commit: å¾®æœåŠ¡ä¿¡æ¯å®Œå–„ Actuator
[33mfebfe55[m HEAD@{32}: commit: ä½¿ç”¨ @LoadBalanced å¼€å¯ RestTemplate çš„è´Ÿè½½å‡è¡¡
[33m17ffe91[m HEAD@{33}: commit: æ­å»º cloud-provider-payment åŒæœºé›†ç¾¤
[33m6f3182c[m HEAD@{34}: commit: å°† 80ï¼Œ8001 æ¨¡å—æ³¨å†Œè¿›é›†ç¾¤
[33m6df2086[m HEAD@{35}: commit: æ­å»ºåŒæœºç‰ˆ Eureka Server é›†ç¾¤
[33m12d95ba[m HEAD@{36}: commit: æ”¹é€ æ¨¡å— 80ã€8001 å°†å…¶æ³¨å†Œè¿› Eureka Server
[33md7a7619[m HEAD@{37}: commit: æ­å»ºå•æœº Eureka Server
[33m78e7ee4[m HEAD@{38}: commit: é‡æ„ cloud-provider-payment-8001 ä¸ cloud-consumer-order-80ï¼Œå°†å…¶ä¸­çš„é‡å¤åŒ… entities æå–åˆ°æ–°çš„å…¬å…± api æ¨¡å— cloud-api-commons
[33m1e12801[m HEAD@{39}: commit: ä¿®æ­£çˆ¶å·¥ç¨‹ pom spring-boot-maven-plugin ç‰ˆæœ¬å·çš„ç¼ºå¤±
[33me4cda39[m HEAD@{40}: commit: å®Œæˆå¯¹ cloud-consumer-order-80 çš„æµ‹è¯•
[33m421a00a[m HEAD@{41}: commit: ä¿®å¤ç¼ºå°‘ @RequestBody å¯¼è‡´ payment ä¸º null çš„é—®é¢˜
[33m35b720e[m HEAD@{42}: commit: å¾®æœåŠ¡æ¶ˆè´¹è€…è®¢å•æ¨¡å— cloud-consumer-order-80
[33m56a9f69[m HEAD@{43}: commit: 1.å®Œå–„çˆ¶å·¥ç¨‹ã€‚2.æ­å»º REST å¾®æœåŠ¡å·¥ç¨‹ cloud-provider-payment-8001
[33mc6646c2[m HEAD@{44}: commit: çˆ¶å·¥ç¨‹åˆå§‹åŒ–
[33m5e0d9ca[m HEAD@{45}: commit: æ›´æ–° README.md
[33m1c7ce99[m HEAD@{46}: merge origin/master: Fast-forward
[33m3983cc8[m HEAD@{47}: commit (initial): Initial commit
